{
  "name": "natsinternal.react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "rspack",
    "start": "rspack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.16.0",
    "@rspack/cli": "^1.1.5",
    "@rspack/core": "^1.1.5",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@types/bootstrap": "^5.2.10",
    "@types/css-modules": "^1.0.5",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "react-refresh": "^0.16.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "apexcharts": "^4.5.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "maska": "^3.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "zustand": "^5.0.2"
  }
}
